# ddd-generator

./: .gitignore  pom.xml
src/main/java/com/feiniaojin/ddd/generator/: CodeGeneratorApplication.java
src/main/java/com/feiniaojin/ddd/generator/bean/: GeneratorConfig.java
src/main/java/com/feiniaojin/ddd/generator/dao/: MysqlMetaDao.java
src/main/java/com/feiniaojin/ddd/generator/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/feiniaojin/ddd/generator/service/: CodeGeneratorService.java
src/main/java/com/feiniaojin/ddd/generator/util/: TypeMapper.java
src/main/resources/: application.yml  generator.json
src/main/resources/mappers/: MySQLGeneratorDao.xml
src/main/resources/templates/application/: CommandService.java.ftl  FactoryImpl.java.ftl  QueryService.java.ftl
src/main/resources/templates/application/dto/: Cmd.java.ftl  Query.java.ftl  View.java.ftl  ViewAssembler.java.ftl
src/main/resources/templates/domain/: DomainRepository.java.ftl  Entity.java.ftl  Exceptions.java.ftl  Factory.java.ftl
src/main/resources/templates/infrastructure/: Data.java.ftl  DomainRepositoryImpl.java.ftl  JdbcRepository.java.ftl  Mapper.java.ftl  Mapper.xml.ftl  MapperEx.java.ftl  MapperEx.xml.ftl
src/main/resources/templates/ui/: Controller.java.ftl
